#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/Camera.hpp
./qbLinAlg/qbVector.h
../include/qbLinAlg/qbVector.h
Ray.hpp
../include/Ray.hpp

../include/Ray.hpp
./qbLinAlg/qbVector.h
../include/qbLinAlg/qbVector.h

../include/qbLinAlg/qbVector.h
stdexcept
-
iostream
-
iomanip
-
math.h
-
vector
-

/home/avinash/Projects/ray-tracing/src/Camera.cpp
Camera.hpp
/home/avinash/Projects/ray-tracing/src/Camera.hpp
Ray.hpp
/home/avinash/Projects/ray-tracing/src/Ray.hpp
math.h
/home/avinash/Projects/ray-tracing/src/math.h

